{
  "name": "jest-serializer-stencil",
  "version": "0.3.0",
  "description": "A Jest snapshot serializer for Stencil components",
  "main": "dist/cjs/index.js",
  "scripts": {
    "build": "cp src/index.js dist/cjs/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjankord/jest-serializer-stencil.git"
  },
  "keywords": [
    "Stencil",
    "Jest",
    "SnapshotSerializer",
    "Serializer"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjankord/jest-serializer-stencil/issues"
  },
  "homepage": "https://github.com/bjankord/jest-serializer-stencil#readme",
  "dependencies": {
    "@stencil/core": "^2.8.1"
  }
}
